
.btnAllcat {
    display: grid;
    gap: 10px; /* Add spacing between buttons */
    
}

.btncards {
    display: flex;
    gap: 20px;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Create four equal-width columns */
    grid-gap: 10px;
    border: 5px solid #ccc;
    padding: 10px;
    text-align: center;
    /* margin-top: 3rem; */
}

.Allcards {
    /* width: 80%; */
    /* height: 100%; */
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Default: 4 cards on laptop */
    
}

@media screen and (max-width: 900px) {
    .cardcontainer {
        grid-template-columns: repeat(1, 1fr); /* 2 cards on tablet */
        margin-left: 50px;
        border: none;

    }
    .btncards{
        display: block;
    }
}

@media screen and (max-width: 300px) {
    .cardcontainer {
        /* grid-template-columns: repeat(2, 1fr); 1 card on mobile */
    }
    .btnAllcat{
        /* grid-template-columns: repeat(4, 0fr); */
        /* width: 10px; */
    }
}
